RUTA_ARCHIVOS = "D:/musica/musicaAntigua/"
RUTA_IMAGES = "D:/Archivos/imageServer/"
#CADENA_CONEXION_MONGO = "mongodb://localhost:27017/"
#NAME_DATABASE = "MediaDB"
CADENA_CONEXION_MONGO = "mongodb+srv://userMedia:7Dh3psQmsgUTNc7B@gsusdb.woj2vzm.mongodb.net/MediaDB?retryWrites=true&w=majority"